<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<!--Uppermenu -->
<div class='header'>
    <div class='logo-container'>
        <a href='index.html' title="RamdaJS" class='logo-begin'>Ra<span class="logo-end">mda.js</span></a>
    </div>
    <div class='header-menu'>
        <ul class='menu'>
            <li class='item'><a href='#' title="Functional programming" class='menu-link'>Functional Programming</a>            </li>
            <li class='item'><a href='#' title="RamdaJS" class='menu-link'>Ramda</a> </li>
            <li class='item'><a href='#' title="Landing page" class='menu-link'>Fantasy Land Spec</a> </li>
            <li class='item'><a href='#' title="Node.js" class='menu-link'>Node.js for all</a></li>
        </ul>
    </div>
</div>
<!--maint content-->
<div class="main-page">
    <div class='side-menu'>
        <ul class='menu'>
            <li class='item'><a href='#' title="RamdaJS" class='menu-link'>Ramda</a></li>
            <li class='item'><a href='#' title="Why Ramda?" class='menu-link'>Why Ramda?</a></li>
            <li class='item'><a href='#' title="What's Different?" class='menu-link'> What's Different?</a></li>
            <li class='item'> <a href='#' title="Introductions" class='menu-link'>Introductions</a></li>
            <li class='item'><a href='#' title="Philosophy" class='menu-link'>Philosophy</a></li> </ul>
    </div>

     <div class='content'>
        <div class='image-placeholder'>
            <img src='img/top-img.png' alt='Ramda Logo' title='Logo' class='image'>
        </div>
            <div class='article'>
                   Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                   Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                   Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                   атрибутируется Ричарду МакКлинтоку.
               </div>
               <div class='article'>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                   dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                   non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
           </div>
       </div>

      <div class='footer'>
          <ul class='menu'>
              <li class='item'><a href='#' title="RamdaJS" class='text menu-link'>Ramda </a></li>
              <li class='item'> <a href='#' title="Why Ramda?" class='text menu-link'>Why Ramda?</a> </li>
              <li class='item'><a href='#' title="What's Different?" class='text menu-link'>What's Different?</a> </li>
              <li class='item'><a href='#' title="Introductions" class='text menu-link'>Introductions</a></li>
              <li class='item'><a href='#' title="Philosophy" class='text menu-link'>Philosophy</a></li>
          </ul>
          <div class='copyright'>Copyright &copy 2018</div>
      </div>
</body>
</html>