<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" height="28" alt="Terra Health logo">
                </a>

                <div class="collapse navbar-collapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Каталог</a>
                        <a href="#" class="nav-item nav-link">Обучение</a>
                        <a href="#" class="nav-item nav-link">Партнёрам</a>
                        <a href="#" class="nav-item nav-link">Акции</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link"><i class="bi bi-search"></i></a>
                        <a href="#" class="nav-item nav-link"><i class="bi bi-person"></i></a>
                        <a href="#" class="nav-item nav-link"><i class="bi bi-bag"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="bi bi-house-door"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Страница 1-го уровня</a></li>
                <li class="breadcrumb-item active" aria-current="page">Страница 2-го уровня</li>
            </ol>
        </nav>
    </div>

</header>
<main>
    <header>
        <div class="header">
            <h1 class="header_title">
                Список полезных материалов
            </h1>
        </div>
    </header>
    <div class="row">
        <!-- Карточка 1 -->
        <div class="col-sm-4 flip">
            <!-- front side content -->
            <div class="front">
                <img src="img/Rectangle1.png" alt="">
            </div>
            <div class="info-block">
                <div class="text">
                    <div>Как вы используете эфирные масла?</div>
                    <div>
                        Чтобы знать, как эффективно использовать эфирные масла, не
                        требуется химическая степень или серьезное обучение. Имея
                        базовое представление о мерах предосторожности и методах
                        применения,
                    </div>
                </div>
                <a href="#">Читать дальше</a>
            </div>
            <!-- back side content -->
            <div class="back">
                <img src="img/card.png" alt="">
            </div>

        </div>
        <!-- Карточка 2 -->
        <div class="col-sm-4 flip">
            <!-- front side content -->
            <div class="front">
                <img src="img/Rectangle2.png" alt="">
            </div>
            <div class="info-block">
                <div class="text">
                    <div>Как вы используете эфирные масла?</div>
                    <div>
                        Чтобы знать, как эффективно использовать эфирные масла, не
                        требуется химическая степень или серьезное обучение. Имея
                        базовое представление о мерах предосторожности и методах
                        применения,
                    </div>
                </div>
                <a href="#">Читать дальше</a>
            </div>
            <!-- back side content -->
            <div class="back">
                <img src="img/card.png" alt="">
            </div>

        </div>
        <!-- Карточка 3 -->
        <div class="col-sm-4 flip">
            <!-- front side content -->
            <div class="front">
                <img src="img/Rectangle3.png" alt="">
            </div>
            <div class="info-block">
                <div class="text">
                    <div>Как вы используете эфирные масла?</div>
                    <div>
                        Чтобы знать, как эффективно использовать эфирные масла, не
                        требуется химическая степень или серьезное обучение. Имея
                        базовое представление о мерах предосторожности и методах
                        применения,
                    </div>
                </div>
                <a href="#">Читать дальше</a>
            </div>
            <!-- back side content -->
            <div class="back">
                <img src="img/card.png" alt="">
            </div>

        </div>
    </div>
    <div class="row">
        <!-- Карточка 4 -->
        <div class="col-sm-4 flip">
            <!-- front side content -->
            <div class="front">
                <img src="img/Rectangle3.png" alt="">
            </div>
            <div class="info-block">
                <div class="text">
                    <div>Как вы используете эфирные масла?</div>
                    <div>
                        Чтобы знать, как эффективно использовать эфирные масла, не
                        требуется химическая степень или серьезное обучение. Имея
                        базовое представление о мерах предосторожности и методах
                        применения,
                    </div>
                </div>
                <a href="#">Читать дальше</a>
            </div>
            <!-- back side content -->
            <div class="back">
                <img src="img/card.png" alt="">
            </div>

        </div>
        <!-- Карточка 5 -->
        <div class="col-sm-4 flip">
            <!-- front side content -->
            <div class="front">
                <img src="img/Rectangle1.png" alt="">
            </div>
            <div class="info-block">
                <div class="text">
                    <div>Как вы используете эфирные масла?</div>
                    <div>
                        Чтобы знать, как эффективно использовать эфирные масла, не
                        требуется химическая степень или серьезное обучение. Имея
                        базовое представление о мерах предосторожности и методах
                        применения,
                    </div>
                </div>
                <a href="#">Читать дальше</a>
            </div>
            <!-- back side content -->
            <div class="back">
                <img src="img/card.png" alt="">
            </div>

        </div>
        <!-- Карточка 6 -->
        <div class="col-sm-4 flip">
            <!-- front side content -->
            <div class="front">
                <img src="img/Rectangle2.png" alt="">
            </div>
            <div class="info-block">
                <div class="text">
                    <div>Как вы используете эфирные масла?</div>
                    <div>
                        Чтобы знать, как эффективно использовать эфирные масла, не
                        требуется химическая степень или серьезное обучение. Имея
                        базовое представление о мерах предосторожности и методах
                        применения,
                    </div>
                </div>
                <a href="#">Читать дальше</a>
            </div>
            <!-- back side content -->
            <div class="back">
                <img src="img/card.png" alt="">
            </div>

        </div>
    </div>
</main>
<footer>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" height="28" alt="Terra Health logo">
                </a>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Наша команда</a>
                        <a href="#" class="nav-item nav-link">Контакты</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link"><i class="fa fa-facebook circle"></i></a>
                        <a href="#" class="nav-item nav-link"><i class="fa fa-instagram circle"></i></a>
                        <a href="#" class="nav-item nav-link"><i class="fa fa-youtube-play circle"></i></a>
                        <a href="#" class="nav-item nav-link"><i class="fa fa-linkedin circle"></i></a>
                        <a href="#" class="nav-item nav-link"><i class="fa fa-pinterest circle"></i></a>

                    </div>
                </div>
            </div>
        </nav>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>
</html>