<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-Js-03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Hw-Js-03</h1>
<section id="block5" class="blocks-standart">
    <header>Домашня робота</header>
    <article>
        <ol>
            <li>
                Создайте массив styles с элементами «Джаз» и «Блюз». <br>
                Добавьте «Рок-н-ролл» в конец.<br>
                Замените значение в середине на «Классика». Ваш код для поиска значения в середине
                должен работать для массивов с любой длиной.<br>
                Удалите первый элемент массива и покажите его.<br>
                Вставьте «Рэп» и «Регги» в начало массива.<br>
            </li>

            <li>Повторить все то что проходили на уроке</li>
        </ol>
    </article>
</section>

<script src="js/script.js"></script>
</body>
</html>