<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-Js-02</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Hw-Js-02</h1>
<section id="block5" class="blocks-standart">
    <header>Домашня робота</header>
    <article>
        <img class="cw1" src="img/dz.png" alt="">
    </article>
</section>
<script src="js/script.js"></script>
</body>
</html>