<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw-Js-13</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <h1>Hw-Js-13</h1>
    <section class="blocks-standart">

        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        <h4>Hw-Js-13</h4>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <p>
                            ДЗ : Выполнить запрос на https://swapi.dev/api/people получить список героев звездных
                            войн. Вывести каждого героя отдельной карточкой с указанием. Имени, половой принадлежности,
                            рост, цвет кожи, год рождения и планету на которой родился. Создайте кнопку сохранить на
                            каждой карточке. При нажатии кнопки записшите информацию в браузере Возможные
                            свойства : name строка - Имя этого человека. birth_year строка - Год рождения человека
                            в соответствии со вселенскими стандартами ДБЯ или ПБЯ - до битвы при Явине или после битвы
                            при Явине. Битва при Явине - это битва, которая происходит в конце эпизода IV
                            «Звездных войн»: Новая надежда. eye_color строка - Цвет глаз этого человека.
                            Будет "неизвестно", если неизвестно, или "н / д", если у человека нет глаза.
                            gender строка - Пол этого человека. Либо «Мужской», «Женский», либо «Неизвестный»,
                            «н / д», если у человека нет пола. hair_color строка - Цвет волос этого человека.
                            Будет "неизвестно", если неизвестно, или "н / п", если у человека нет волос.
                            height строка - Рост человека в сантиметрах. mass строка - Масса человека в килограммах.
                            skin_color строка - Цвет кожи этого человека. homeworld строка - URL ресурса планеты,
                            планеты, на которой этот человек родился или населяет. films array - массив URL-адресов
                            киноресурсов, в которых был этот человек. species array - массив URL-адресов ресурсов
                            видов, к которым принадлежит этот человек. starships array - Массив URL-адресов ресурсов
                            звездолета, которые пилотировал этот человек. vehicles array - массив URL-адресов ресурсов
                            транспортного средства, которые пилотировал этот человек. url строка - URL-адрес гипермедиа
                            этого ресурса. created строка - формат даты ISO 8601 времени создания этого ресурса.
                            edited строка - формат даты ISO 8601 времени, когда этот ресурс редактировался.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        <h4>SWAPI.DEV</h4>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <header>
                          </header>
                          <nav id="nav"></nav>
                          <main id="main"></main>
                          <footer id="footer"></footer>
                          <!-- <div hidden id="spinner"></div> -->
                          <div class="overlay"><div class="loading">loading</div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- this will show our spinner -->
    
    <script src="src/index.js"></script>
</body>

</html>