<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw-Js-05</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Hw-Js-05</h1>

<section id="block5" class="blocks-standart">
    <header>Домашнее задание</header>
    <article>
        <ol>
            <li>Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер,
                дата". Создать в объекте вложенный объект - "Приложение". Создать в объекте
                "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". Создать методы для
                заполнения и отображения документа.
            </li>
        </ol>
    </article>
</section>
<script src="src/index.js"></script>
</body>
</html>