<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW07</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <div class="wrapper">
        <header>
            <div class="header">
                <h1 class="header_title">
                    Оформление заказа
                </h1>
            </div>
        </header>
        <section>
            <form action="#" method="POST">
                <div class="left_section">
                    <div class="login_register">
                        <div class="radio_form">
                            <h2 class="radio_form_title ">Войти или зарегистрироваться</h2>
                            <div class="radio_form_choice_1">
                                <input type="radio" id="login" name="login_register" value="login">
                                <label for="login">Войти</label>
                            </div>
                            <div class="radio_form_choice_2">
                                <input type="radio" id="register" name="login_register"
                                       value="register">
                                <label for="register">Зарегистрироваться</label>
                            </div>
                        </div>
                    </div>
                    <div class="data_and_delivery">
                        <div class="personal_data">
                            <h2 class="personal_data_title">Личные данные</h2>
                            <div class="personal_data_input_name input">
                                <label for="name">Ваше имя</label> <br>
                                <input type="text" id="name" placeholder="Ваше имя">
                            </div>
                            <div class="personal_data_input_last_name input">
                                <label for="last_name">Ваша фамилия</label> <br>
                                <input type="text" id="last_name" placeholder="Ваша фамилия">
                            </div>
                            <div class="personal_data_input_email input">
                                <label for="email">Электронный адрес</label> <br>
                                <input type="email" id="email" placeholder="Электронный адрес">
                            </div>
                            <div class="personal_data_input-mob-tel input">
                                <label for="mob_tel">Мобильный номер</label> <br>
                                <input type="tel" id="mob_tel" placeholder="Мобильный номер">
                            </div>
                            <div class="personal_data_input_additional_contact input">
                                <label for="additional_contact">Дополнительный контакт</label> <br>
                                <input type="text" id="additional_contact"
                                       placeholder="Дополнительный контакт">
                            </div>
                        </div>
                        <div class="delivery">
                            <h2 class="delivery_title ">Данные о доставке</h2>
                            <div class="delivery_input_country input">
                                <label for="country">Страна</label> <br>
                                <input type="text" id="country" placeholder="Страна">
                            </div>
                            <div class="delivery_input_city input">
                                <label for="city">Город</label> <br>
                                <input type="text" id="city" placeholder="Город">
                            </div>
                            <div class="delivery_input_index input">
                                <label for="index">Индекс</label> <br>
                                <input type="text" id="index" placeholder="Индекс">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_section">
                    <div class="delivery_method">
                        <div class="radio_form">
                            <h2 class="radio_form_title">Способ доставки</h2>
                            <div class="radio_form_choice_1">
                                <input type="radio" id="delivery_1" name="delivery_method_choice"
                                       value="delivery_method_1">
                                <label for="delivery_1">Способ доставки</label>
                            </div>
                            <div class="radio_form_choice_2">
                                <input type="radio" id="delivery_2" name="delivery_method_choice"
                                       value="delivery_method_2">
                                <label for="delivery_2">Способ доставки</label>
                            </div>
                            <div class="radio_form_choice_3">
                                <input type="radio" id="delivery_3" name="delivery_method_choice"
                                       value="delivery_method_3">
                                <label for="delivery_3">Способ доставки</label>
                            </div>
                        </div>
                    </div>
                    <div class="payment_method">
                        <div class="radio_form">
                            <h2 class="radio_form_title">Способ оплаты</h2>
                            <div class="radio_form_choice_1">
                                <input type="radio" id="payment_1" name="payment_method_choice"
                                       value="payment_method_1">
                                <label for="payment_1">Способ доставки</label>
                            </div>
                            <div class="radio_form_choice_2">
                                <input type="radio" id="payment_2" name="payment_method_choice"
                                       value="payment_method_2">
                                <label for="payment_2">Способ оплаты</label>
                            </div>
                            <div class="radio_form_choice_3">
                                <input type="radio" id="payment_3" name="payment_method_choice"
                                       value="payment_method_3">
                                <label for="payment_3">Способ оплаты</label>
                            </div>
                        </div>
                    </div>
                    <div class="basket">
                        <h2 class="basket_title">Ваша корзина</h2>
                        <table class="basket_table">
                            <tbody>
                            <tr>
                                <th>Фото</th>
                                <th>товар</th>
                                <th class="quantity">Количество</th>
                                <th class="costs">цена</th>
                                <th class="result">Итого</th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/Product.jpg" alt="Product">
                                </td>
                                <td>Название товара</td>
                                <td class="count_product">
                                    <div class="number">
                                        <input type="number" min="1" value="1" placeholder="1">
                                    </div>
                                    <div class="button_update">
                                        <a href="#">
                                            <div class="arrow_update">
                                                <i class="fas fa-sync"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="button_del">
                                        <a href="#"><i class="fas fa-times"></i></a>
                                    </div>
                                </td>
                                <td>10&nbsp;23,58 RUB</td>
                                <td>100&nbsp;023,58 RUB</td>
                            </tr>
                            <tr class="price_product">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>стоимость товара:</td>
                                <td>100&nbsp;523,58 RUB</td>
                            </tr>
                            <tr class="price_delivery">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="delivery_color">Доставка:</td>
                                <td class="cash_color">100 RUB</td>
                            </tr>
                            <tr class="total">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>ИТОГО:</td>
                                <td>100&nbsp;623,58 RUB</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pay">
                            <h2>Способ оплаты</h2>
                            <div class="pay_textarea">
                                <label for="comment">Дополнительные комментарии</label><br/>
                                <textarea id="comment" name="comment"
                                          placeholder="Дополнителньые комментарии к заказу"
                                          cols="50" rows="4"></textarea>
                            </div>
                            <div class="pay_checkbox">
                                <input type="checkbox" id="check" name="checkbox_personal_data"
                                       class="checkbox_check">
                                <label for="check" class="checkbox_label">Согласие на обработку
                                    личных данных</label>
                            </div>
                            <div class="button_pay">
                                <a href="#" class="button_pay_2">Перейти к оплате</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>
</main>

</body>
</html>