<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-Js-04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Hw-Js-04</h1>

<section id="block5" class="blocks-standart">
    <header>Домашнее задание</header>
    <article>
        <ol>
            <li>
                Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и
                обрабатывает каждый элемент массива этой функцией, возвращая новый массив.

            </li>
            <li>Перепишите функцию, используя оператор '?' или '||'
                <br>
                Следующая функция возвращает true, если параметр age больше 18.

                В ином случае она задаёт вопрос confirm и возвращает его результат. <br>
                <table>
                    <tr>
                        <td>1</td>
                        <td>function checkAge(age) {</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> if (age > 18) {</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td> return true;</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>} else {</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td> return confirm('Родители разрешили?');</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>} }</td>
                    </tr>
                </table>
            </li>

        </ol>
    </article>
</section>




<script src="js/script.js"></script>
</body>
</html>