<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-Js-01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Hw-Js-01</h1>
<section id="block5" class="blocks-standart">
    <header>Домашня робота</header>
    <article>
        <ol>
            <li>Выучите основные термины и понятия, рассмотренные на уроке.</li>
            <li>
                Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих
                операций для этих переменных:

                <br>x += y - x++ * z ;
                <br> z = --x - y * 5 ;
                <br> y /= x + 5 % z;
                <br> z - x++ + y * 5;
                <br> x = y - x++ * z;
                <br> Дайте ответ как джаваскрипт выполнил расчет каждой операции.</li>
            <span class="red"> Выполнить по 20.05.2021 включительно</span>
        </ol>
    </article>
</section>
<script src="js/script.js"></script>
</body>
</html>