<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW05</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
<div class="logo-container">
    <a href="#" class="logo-link">
        <div class="logo-image"></div>
        <div class="logo-text">
        <p>Milan</p>
        <p class="logo-subtext">Holidays</p>
        </div>
    </a>

    <div class="contact">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
</div>
</header>

<!--main-->
<main>
    <div class="tours">
        <div class="card">
            <div class="card-image">
                <img src="./img/shopping-tours.png" alt="Shopping Tours" class="tour">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details &gt;</a>
                </div>
            </div>
            <a href="#">Shopping Tours</a>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="img/sightseeing-tours.png" alt="Sightseeing Tours" class="tour">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details &gt;</a>
                </div>
            </div>
            <a href="#">Sightseeing Tours</a>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="img/food-tours.png" alt="Food Tours" class="tour">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details &gt;</a>
                </div>
            </div>
            <a href="#">Food Tours</a>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="img/bars-nightlife.png" alt="Bars & Nightlife" class="tour">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details &gt;</a>
                </div>
            </div>
            <a href="#">Bars & Nightlife</a>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="img/art-architecture.png" alt="Art & Architecture" class="tour">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details &gt;</a>
                </div>
            </div>
            <a href="#">Art & Architecture</a>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="img/walking-tours.png" alt="Walk Tours" class="tour">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details &gt;</a>
                </div>
            </div>
            <a href="#">Walk Tours</a>
        </div>
    </div>

</main>
<!--footer-->
<footer>
    <div class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</footer>
</body>
</html>