<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Психолог</title>
    <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<header>
    <div class="logo"></div>
    <div class="bannerText">Кабинет Психолога Имени Фамилии</div>
    <div class="menuIcon">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>

<div class="office">
    <img src="img/office.png" alt="office">
    <a href="#" class="button">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
</div>
<div class="about">
    <img src="img/psychiatrist.png" alt="psychiatrist">
    <div class="info">
        <p class="name">Имя Фамилия</p>
        <p class="speciality">психотерапевт такой то специализации</p>
    </div>

    <div class="introduction">
        <p>
            Тут психолог рассказывает о своей специалзации, <br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации, <br>
            своем опыте, приводит успешные кейсы и рассказывает, <br>
            что она лучший специалист в городе<br>
        </p>
        <p class="reason">Причины посетить психотерапевта</p>
        <ul class="list">
            <li>причина номер раз</li>
            <li>причина номер два</li>
            <li>причина номер три</li>
            <li>причина номер четыре</li>
            <li>причина номер пять</li>
            <li>причина номер шесть</li>
            <li>причина номер семь</li>
        </ul>
    </div>
    <a href="#" class="button two">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
</div>
<footer>
    <div class="smalllogo"></div>
    <div class="adress">
        <p>ул. Кудрявцева 37, каб. 17</p>
    </div>
    <div class="contact">
        <p><a href="tel:+38 (099) 9519551" class="tel">+38 (099) 9519551</a></p>
        <p><a href="mailto:psycho@gmail.com" class="mail">psycho@gmail.com</a></p>
    </div>
</footer>


</body>
</html>