<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW08->GridLayout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <div class="wrapper">
        <header>
            <div class="head">
                <div class="head-logo">
                    <a href="#">
                        <img src="img/COA_of_Kyiv.png" alt="logo">
                    </a>
                </div>
                <nav>
                    <div class="head-navigation">
                        <div class="navigation-item"><a href="#">Home </a></div>
                        <div class="navigation-item"><a href="#">Services</a></div>
                        <div class="navigation-item"><a href="#">section</a></div>
                        <div class="navigation-item"><a href="#">Transport</a></div>
                        <div class="navigation-item"><a href="#">Parking</a></div>
                        <div class="navigation-item"><a href="#">Sport</a></div>
                        <div class="navigation-item"><a href="#">Health</a></div>
                        <div class="navigation-item"><a href="#">Contact</a></div>
                    </div>
                </nav>

            </div>
        </header>
        <section>
            <div class="main-section">
                <div class="main-section-image">
                    <div class="main-section-image-description">City with special status
                    </div>
                </div>
                <div class="main-section-text">
                    <h1 class="section-title">Kiev is the capital and most populous city of
                        Ukraine.</h1>
                    <div class="section-text">It is in north-central Ukraine along the Dnieper
                        River. As of 1 January 2021 its population was 2,962,180[12] making Kyiv the
                        seventh-most populous city in Europe.<br>
                        Kyiv is an important industrial, scientific, educational and cultural center
                        of Eastern Europe. It is home to many high-tech industries, higher education
                        institutions, and historical landmarks. The city has an extensive system of
                        public transport and infrastructure, including the Kyiv Metro.
                    </div>
                </div>
            </div>
        </section>
        <section>

            <div class="container-for-section">
                <div class="container-for-section-title">Kiev City Guide</div>
                <div class="container-for-section-all-section">
                    <div class="all-section-section">
                        <div class="section-img">
                            <img src="img/scaled/Parliament.jpg" alt="parliament">
                        </div>
                        <div class="section-title">Verkhovna Rada of Ukraine, Верховна Рада
                            України
                        </div>
                        <div class="section-date">17.09.2021</div>
                        <div class="section-section-text">
                            The Verkhovna Rada of Ukraine (Ukrainian: Верхо́вна Ра́да Украї́ни,
                            romanized: Verkhovna Rada Ukrayiny, lit. 'Supreme Council of Ukraine',
                            Ukrainian abbreviation ВРУ), often simply Verkhovna Rada or just
                            Rada,[6] is the unicameral parliament of Ukraine. The Verkhovna Rada is
                            composed of 450 deputies, who are presided over by a chairman (speaker).
                            The Verkhovna Rada meets in the Verkhovna Rada building in Ukraine's
                            capital Kyiv. The deputies elected in the 21 July 2019 Ukrainian
                            parliamentary election were inaugurated on 29 August 2019.
                        </div>
                        <div class="section-read-more">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="all-section-section">
                        <div class="section-img">
                            <img src="./img/scaled/church.JPG" alt="church">
                        </div>
                        <div class="section-title">Kyiv Pechersk Lavra, Києво-Печерська лавра
                        </div>
                        <div class="section-date">17.09.2021</div>
                        <div class="section-section-text">
                            Kyiv-Pechersk Lavra[1][2] or Kyivo-Pechers’ka Lavra[3][4] (Ukrainian:
                            Києво-Печерська лавра, romanized: Kyievo-Pecherska lavra; Russian:
                            Киeво-Печерская лавра, romanized: Kiyevo-Pecherskaya lavra), also known
                            as the Kiev Monastery of the Caves, is a historic Eastern Orthodox
                            Christian monastery which gave its name to one of the city districts
                            where it is located in Kyiv. Since its foundation as the cave monastery
                            in 1051,[5] the Lavra has been a preeminent center of Eastern Orthodox
                            Christianity in Eastern Europe. Together with the Saint Sophia.
                        </div>
                        <div class="section-read-more">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="all-section-section">
                        <div class="section-img">
                            <img src="./img/scaled/university.JPG" alt="university">
                        </div>
                        <div class="section-title">
                            Red University, Червоний корпус університету
                        </div>
                        <div class="section-date">17.09.2021</div>
                        <div class="section-section-text">
                            The Red University Building (Ukrainian: Червоний корпус Київського
                            університету; translit.: Chervonyi Korpus Universytetu) is the principal
                            and oldest 4-story building of the Kyiv University located at 60
                            Volodymyrska Street, in Kyiv, the capital of Ukraine. This building is a
                            worldwide famous symbol of the Kyiv University and the Ukrainian
                            fundamental higher educational system. It was constructed from 1837–1843
                            and was built in a late Classicism type construction, by architect with
                            Italian origins Vincent I. Beretti working for the Russian Empire.
                        </div>
                        <div class="section-read-more">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="all-section-section">
                        <div class="section-img">
                            <img src="./img/scaled/statue.jpg" alt="statue">
                        </div>
                        <div class="section-title">
                            Bohdan Khmelnytsky Monument
                        </div>
                        <div class="section-date">17.09.2021</div>
                        <div class="section-section-text">
                            The Bohdan Khmelnytsky Monument (Ukrainian: Пам'ятник Богданові
                            Хмельницькому) is a monument in Kyiv dedicated to the Hetman of
                            Zaporizhian Host Bohdan Khmelnytsky built in 1888. It is one of the
                            oldest sculptural monuments, a dominating feature of Sophia Square and
                            one of the city's symbols.The monument is located almost in the middle
                            of the Sophia Square (formerly the main city's square) on the axis that
                            unites both belltowers of the Sophia Cathedral and the St.Michael's
                            Monastery( Михайлівський золотоверхий монастир).
                        </div>
                        <div class="section-read-more">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

</body>
</html>