<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw-Js-14</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hw-Js-14</h1>
    <section class="blocks-standart">
<p>
    <strong>Работа с контекстом(bind call apply) bind call apply</strong><br><br>
Создайте функцию user, сделайте так чтобы функция выводила в консоль контекст<br>
Создайте обьект userOne, добавьте к нему свойства имя, фамилия, возраст и функцию, 
которая будет выводить  Привет! Я имя + фамилия  Выведите имя и фамилию пользователя с объекта userOne.
Сделайте так, чтобы контекст в методе объекта userOne был глобальный объект window.
Создайте еще один объект userTwo и заполните его теми же свойствами, но без метода.
Выведите информацию с объекта userTwo используя метод объекта userOne.
</p>
<p>


Создайте метод который будет умножать элементы массива на то число которое будет 
передавать пользователь.<br>
Сделайте так, чтобы метод наследовался каждым массивом подобно методу pop().<br><br>
Создайте объект пользователь и задайте ему имя. 
Сделайте так чтобы данное свойство нельзя было удалить.<br>
Создайте объект пользователь запиите в объект имя и фалиоию. 
Добавьте геттер который выведит информацию о пользоваетле
</p>


    </section>
    <script src="src/index.js"></script>
</body>
</html>