<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw-Js-06</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hw-Js-06</h1>
    <section id="block5" class="blocks-standart">
        <header>Домашнее задание</header>
        <article>
           <p><strong>Задание №1:</strong><br>
            Разработайте функцию-конструктор, которая будет создавать объект Human(человек). Создайте массив объектов и реализуйте функцию, которая будет сортировать элементы массива по значению свойства Age по возрастанию или по убыванию.
            </p>
            <p><strong>Задание №2:</strong><br>          
            Разработайте функцию-конструктор, которая будет создавать объект
            Human(человек), добавьте на свое усмотрение свойство и методы в этот объект. Подумайте, какие методы и свойства следует сделать на уровне экземпляра, а какие уровня функции-конструктора.</p>
        </article>
    </section>

    <script src="src/index.js"></script>
</body>
</html>