<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hw-Js-08</title>
</head>

<body>
    <h1>Hw-Js-08</h1>
    <div class="tabs">

        <div class="tab">
            <input type="radio" id="tab1" name="tab-group" checked>
            <label for="tab1">Домашнее задание</label>
            <div class="tab-content">
                <section id="block5" class="blocks-standart">
                    <header>Домашнее задание</header>
                    <div style="color:white">Нарисовать на странице круг используя параметры, которые введет
                        пользователь.</div>
                    <ul>
                        <li>При загрузке страницы - показать на ней кнопку с текстом "Нарисовать круг". Данная кнопка
                            должна
                            являться единственным контентом в теле HTML документа, весь остальной контент должен быть
                            создан и
                            добавлен на страницу с помощью Javascript</li>
                        <li>При нажатии на кнопку "Нарисовать круг" показывать одно поле ввода - диаметр круга. При
                            нажатии на
                            кнопку "Нарисовать" создать на странице 100 кругов (10*10) случайного цвета. При клике на
                            конкретный
                            круг - этот круг должен исчезать, при этом пустое место заполняться, то есть все остальные
                            круги
                            сдвигаются влево.</li>
                </section>
                <div class="container">
                    <input class="btn" type="button" value="Нарисовать круг"><br>
                </div>
            </div>
        </div>

        <div class="tab">
            <input type="radio" id="tab2" name="tab-group">
            <label for="tab2">Классная работа</label>
            <div class="tab-content">
                <section class="blocks-standart">
                    <header>Задание</header>
                    <p>Используя исключительно JS Сгенерируйте страницу курсов валют с приват банка и добавьте её в id
                        root на странице inner.html
                        файл находится в репозитории в папке к уроку CW.
                        Курс должен выводить не менее 4 валют<br>
                        Пример USD 24.80 25.00

                        Курсы можно взять здесь</br>
                        https://api.privatbank.ua/p24api/exchange_rates?json&date=01.12.2014<br>
                    </p>
                </section>
                
                <!--Код вернуть с JS сюда-->
    <div id="root">

    </div>
            </div>
        </div>

    </div>




    <script src="src/index.js"></script>
</body>

</html>