<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hw-Js-09</title>
</head>

<body>
    <h1>Hw-Js-09</h1>
    <section class="blocks-standart">
        <ol>
            <li>
                Создайте на странице div и дайте ему внешний отступ 150 пикселей. Используя JS выведите в консоль отступ
            </li>
            <li>
                Создайте приложение секундомер.
                <br>
                * Секундомер будет иметь 3 кнопки "Старт, Стоп, Сброс"<br>
                * При нажатии на кнопку стоп фон секундомера должен быть красным, старт - зеленый, сброс - серый
                * Вывод счётчиков в формате ЧЧ:ММ:СС<br>
                * Реализуйте Задание используя синтаксис ES6 и стрелочные функции
            </li>
            <li>

                Реализуйте программу проверки телефона<br>
                * Используя JS Создайте поле для ввода телефона и кнопку сохранения<br>
                * Пользователь должен ввести номер телефона в формате 000-000-00-00 <br>

                * Поле того как пользователь нажимает кнопку сохранить проверте правильность ввода номера, если номер
                правильный
                сделайте зеленый фон и используя document.location переведите пользователя на страницу
                https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
                если будет ошибка отобразите её в диве до input.
            </li>
            <li>
                Слайдер <br>
                Создайте слайдер который каждые 3 сек будет менять изображения <br>
                Изображения для отображения<br>
                https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg<br>
                https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg<br>
                https://naukatv.ru/upload/files/shutterstock_418733752.jpg<br>
                https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg<br>
                https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg
            </li>
        </ol>
    </section>

    <h2>2-секундомер</h2>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
        <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
    </div>
    <h2>3-Реализуйте программу проверки телефона</h2>
    <div class="reg-container"></div>

    <h2>4-Слайдер</h2>
    <div class="slider">
        <div class="img-wrap">
            <img src="" alt="image">
        </div>
    </div>
    <script src="src/index.js"></script>
</body>

</html>