<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW02 Rachid</title>
</head>
<body>
<h1>Таблица</h1>
<table border="1" width="800" height="200">
<tbody>
<tr>
    <td colspan="2" rowspan="2"></td>
    <td rowspan="4"></td>
    <td colspan="4"></td>
</tr>
<tr>
    <td></td>
    <td colspan="3"></td>
</tr>
<tr>
    <td></td>
    <td rowspan="2"></td>
    <td colspan="2"></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td rowspan="2"></td>
    <td colspan="2"></td>
    <td rowspan="3"></td>
    <td></td>
</tr>
<tr>
    <td colspan="2"></td>
    <td></td>
    <td rowspan="2"></td>
    <td rowspan="2"></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</tbody>
</table>
<br>
<hr>
<h1>Карта изображения</h1>
<img src="figure.jpg" alt="Карта изображения" usemap="#map">
<map name="map">
    <area shape="poly" coords="482,139,677,286,605,520,356,520,277,280" href="https://en.wikipedia.org/wiki/Pentagon" alt="Yellow Pentagon" target="_blank">
    <area shape="rect" coords="742,141,1115,520" href="https://en.wikipedia.org/wiki/Rectangle" alt="red rectangle" target="_blank">
    <area shape="circle" coords="1364,334,190" href="https://en.wikipedia.org/wiki/Circle" alt="Circle" target="_blank">
    <area shape="poly" coords="443,670,595,861,443,1048,290,860" href="https://en.wikipedia.org/wiki/Polygon" alt="Polygon" target="_blank">
    <area shape="poly" coords="767,667,956,1045,580,1045" href="https://en.wikipedia.org/wiki/Polygon" alt="Polygon" target="_blank">
    <area shape="rect" coords="988,670,1565,1045" href="https://en.wikipedia.org/wiki/Rectangle" alt="Rectangle" target="_blank">
</map>
</body>
</html>