<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<main>
    <div class="container">
        <table border="0">
            <!-- table head -->
            <thead>
            <tr class="type">
                <td class="name" td rowspan="2"><span>choose your</span> <br><span>pricing plan</span></td>
                <td>standard</td>
                <td>ultimate</td>
                <td>premium</td>

            </tr>
            <tr class="price">

                <td><span class="price-big">$17</span><div class="price-middle"><span>.99</span><br><span>Per Month</span></div></td>
                <td><span class="price-big">$37</span><div class="price-middle"><span>.99</span><br><span>Per Month</span></div></td>
                <td><span class="price-big">$97</span><div class="price-middle"><span>.99</span><br><span>Per Month</span></div></td>
            </tr>
            </thead>

            <!-- table footer -->
            <tfoot>
            <tr class="buttons">
                <td><div class="contact-us"><a href="#" class="button-1">contact us</a></div></td>
                <td><div><a href="#" class="button-2">buy now</a></div></td>
                <td><div><a href="#" class="button-3">buy now</a></div></td>
                <td><div><a href="#" class="button-4">buy now</a></div></td>
            </tr>
            </tfoot>

            <!-- table body -->
            <tbody>
            <tr>
                <td class="storage"><i class="fas fa-archive"></i><div>storage</div></td>
                <td>500GB Storage</td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr>
                <td class="bandwidth"><i class="fas fa-cloud-upload-alt"></i><div>bandwidth</div></td>
                <td td colspan="2">limited</td>

                <td>unlimited</td>
            </tr>
            <tr>
                <td class="email"><i class="fas fa-envelope"></i><div>email</div></td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td class="support"><i class="far fa-life-ring"></i><div>support</div></td>
                <td td colspan="3">24/7 support</td>

            </tr>
            <tr>
                <td class="products"><i class="fas fa-cube"></i><div>products</div></td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td class="user"><i class="fas fa-users"></i><div>users</div></td>
                <td>1 user</td>
                <td>10 user</td>
                <td>15 user</td>
            </tr>
            </tbody>

        </table>
    </div>

</main>
</body>
</html>